version: "3.10"
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      ADMINS: $ADMINS
      PICS: $PICS
      LOG_CHANNEL: $LOG_CHANNEL
      INDEX_REQ_CHANNEL: $INDEX_REQ_CHANNEL
      SUPPORT_CHAT: $SUPPORT_CHAT
      DATABASE_URI: $DATABASE_URI
      DATABASE_NAME: $DATABASE_NAME
      IMDB: $IMDB
      IMDB_TEMPLATE: $IMDB_TEMPLATE
      RemoveBG_API: $RemoveBG_API
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      LONG_IMDB_DESCRIPTION: $LONG_IMDB_DESCRIPTION
